# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:8889/recruit?useUnicode=yes&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci"
db.default.user=root
db.default.password="root"
db.default.driver=${?DATABASE_DRIVER}
db.default.url=${?DATABASE_URL}
db.default.user=${?DATABASE_USER}
db.default.password=${?DATABASE_PASSWORD}
db.default.connectionTestStatement="select 1;"
db.default.initSQL="SELECT 1"
db.default.partitionCount=2
db.default.maxConnectionsPerPartition=10
db.default.minConnectionsPerPartition=5
db.default.acquireIncrement=1
db.default.maxConnectionAge=30 minutes
db.default.idleMaxAge=2 minutes
db.default.acquireRetryDelay=5 seconds
db.default.connectionTimeout=10 seconds
db.default.acquireRetryAttempts=10
db.default.idleConnectionTestPeriod=30 seconds
#db.default.logStatements=true