# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:8889/recruit?useUnicode=yes&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci"
db.default.user=root
db.default.password="root"
db.default.connectionTestStatement="select 1;"
db.default.connectionTimeout=20 seconds
db.default.logStatements=true