# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="d7S3u6VIqD8Ph8EP03Z;A4Gf0;]H]YKsKFPsXNh:mmR>?ZQbLV^9P=r;`6V2pF7k"
application.secret=${?APP_SECRET}